PORT=5003
MONGO_URI=mongodb+srv://ahashim:RfRMnUrnZDlUPOII@cluster0.mdrqu.mongodb.net/netflix_db?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
JWT_SECRET= 794dcc632155df2295a729269d28e141baa2238350fed471f518b86244fbbb3c983c014f493cc4da0b1d7580bbd726d001e3a76bd79b084af854dcc60636b4ff
TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ZDEzMDRlMDBiYzIwZWNlOWJkMTk0YWVhOGE3MDFiNSIsIm5iZiI6MTczNzg1ODA3OC4wOTIsInN1YiI6IjY3OTU5YzFkMDljMjUyZTNhYjIzOTNkMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.9sPeAXNWqEASVO3Acbc1nmLj_4Dptmop5Makk5vp31U
